{
  "name": "fyyur",
  "version": "1.0.0",
  "description": "Fyyur\r -----",
  "main": "index.js",
  "dependencies": {
    "bootstrap": "^3.4.1"
  },
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [],
  "author": "",
  "license": "ISC"
}